OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
GEMINI_API_KEY="your_gemini_key_here"

# Optional: Specify models (will use defaults if not set)
OPENAI_MODEL=<your_openai_model>
ANTHROPIC_MODEL=<your_anthropic_model>
GEMINI_MODEL=<your_gemini_model>
# Optional: Specify Ollama model - it is not required if you are not using Ollama
OLLAMA_MODEL=<your_ollama_model>
# Optional: Specify the Ollama server URL
OLLAMA_SERVER_URL=<your_ollama_server_url>
# Optional: Specify the Ollama model name (e.g., llama2)

# Optional: Set default provider
DEFAULT_PROVIDER=<your_default_provider>

GITHUB_USERNAME="your_github_username"
GITHUB_TOKEN="your_github_token" 